<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>[PAGE TITLE]</title>
    <link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div id="background-img"></div>

    <div id="container">
        <h3 id="name-intro">[INTRO TEXT]</h3>

        <img src="[PROFILE_IMAGE_FILENAME]" alt="Profile Picture" id="profile-pic">

        <h1 id="name">[FULL NAME]</h1>

        <h2 id="hometown">[HOMETOWN]</h2>

        <h3 id="email">
            Email: 
            <a href="mailto:[EMAIL_ADDRESS]" id="email-link">[EMAIL_ADDRESS]</a>
        </h3>

        <p id="bio">
            [BIOGRAPHY TEXT: Talk about your background, interests, goals.]
        </p>

        <p id="fun-fact">
            Fun Fact: [FUN FACT TEXT]
        </p>
    </div>
</body>
</html>